<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars Fetch</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="movie_cards"></div>
<script>
    let url = "https://swapi.dev/api/films/";

    const request = fetch(url);

    request.then(response => response.json())
    .then(result =>{
        const {results} = result;
        const str = results.map(({episode_id, title, opening_crawl, characters}) => {
            const eachCard = document.createElement("div");
            eachCard.className = 'poster';
            eachCard.innerHTML = `<div class="poster__info">
                                    <h2 class="poster__title">${episode_id} : ${title}</h2>
                                    <p class="poster__text">${opening_crawl}</p>
                                </div>`;

            const button = document.createElement('button');
            button.className = "show-all-characters-btn";
            button.textContent = 'Show all characters';
            eachCard.insertAdjacentElement('beforeend', button);
            button.addEventListener('click', function (e) {
                e.preventDefault();
                eachCard.insertAdjacentHTML('beforeend', `<div class="all-characters"><ul class="characters-list">Characters list</ul></div>`);
                const requests = characters.map(url=>fetch(url));
                Promise.all(requests)
                .then(responses => Promise.all(responses.map(response => response.json())))
                .then(results =>{
                    const characters = results.map(({name})=> `<li>${name}</li>`).join('');
                    const charactersList = eachCard.querySelector('.characters-list');
                    charactersList.insertAdjacentHTML('beforeend', characters);
                })
            });
            return eachCard;
        });
        const allCards = document.getElementById('movie_cards');
        allCards.append(...str);
    }).catch(error => alert("Invalid request"));

</script>
</body>
</html>